{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "SpaceCrabApiVersion": {
            "Type": "String",
            "Default": "v0",
            "Description": "The path prefix used to construct the API gateway endpoint, used for API versioning. eg http://FQDN/v0/api"
        },
        "SpaceCrabCustomFqdn": {
            "Description": "A custom FQDN for the API gateway. eg spacecrab.example.org",
            "Default": "",
            "Type": "String"
        },
        "SpaceCrabCustomFqdnAcmArn": {
            "Description": "A custom FQDN for the API gateway. eg spacecrab.example.org",
            "Default": "",
            "Type": "String"
        }
    },
    "Conditions": {
      "UseCustomFqdn": {"Fn::Not": [{"Fn::Equals" : [{"Ref" : "SpaceCrabCustomFqdn"}, ""]}]}
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {
                "Fn::Sub": "https://${SpaceCrabApi}.execute-api.${AWS::Region}.amazonaws.com/${SpaceCrabApi}/"
            }
        }
    },
    "Resources": {
        "LambdaPermissionAddToken": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:invokeFunction",
                "FunctionName": {
                    "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:AddTokenFunction"
                },
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Sub": "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${SpaceCrabApi}/*"
                }
            }
        },
        "LambdaPermissionUpdateToken": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:invokeFunction",
                "FunctionName": {
                    "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:UpdateTokenFunction"
                },
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Sub": "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${SpaceCrabApi}/*"
                }
            }
        },
        "LambdaPermissionDeleteToken": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:invokeFunction",
                "FunctionName": {
                    "Fn::Sub": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:DeleteTokenFunction"
                },
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Sub": "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${SpaceCrabApi}/*"
                }
            }
        },
        "SpaceCrabApiStage": {
            "DependsOn": [
                "ApiDeployment"
            ],
            "Type": "AWS::ApiGateway::Stage",
            "Properties": {
                "DeploymentId": {
                    "Ref": "ApiDeployment"
                },
                "RestApiId": {
                    "Ref": "SpaceCrabApi"
                },
                "StageName": {
                    "Ref": "SpaceCrabApiVersion"
                }
            }
        },
        "SpaceCrabCustomDomainBasePathMap": {
          "Type": "AWS::ApiGateway::BasePathMapping",
          "DependsOn": [
              "ApiDeployment"
          ],
          "Condition": "UseCustomFqdn",
          "Properties": {
            "BasePath": {
                "Ref": "SpaceCrabApiVersion"
            },
            "DomainName": {
                "Ref": "SpaceCrabCustomDomain"
            },
            "RestApiId": {
                "Ref": "SpaceCrabApi"
            },
            "Stage": {
                "Ref": "SpaceCrabApiStage"
            }
          }
        },
        "SpaceCrabCustomDomain": {
          "Type": "AWS::ApiGateway::DomainName",
          "Properties": {
            "DomainName": {
                "Ref": "SpaceCrabCustomFqdn"
            },
            "CertificateArn": {
                "Ref" : "SpaceCrabCustomFqdnAcmArn"
            }
          }
        },
        "ApiDeployment": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
                "RestApiId": {
                    "Ref": "SpaceCrabApi"
                },
                "StageName": "DummyStage"
            }
        },
        "ApiUsagePlan": {
            "Type": "AWS::ApiGateway::UsagePlan",
            "DependsOn": [
                "SpaceCrabApi"
            ],
            "Properties": {
                "ApiStages": [
                    {
                        "ApiId": {
                            "Ref": "SpaceCrabApi"
                        },
                        "Stage": {
                            "Ref": "SpaceCrabApiStage"
                        }
                    }
                ],
                "UsagePlanName": "SpaceCrab_Unlimited"
            }
        },
        "SpaceCrabApi": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name": "SpaceCrab API",
                "Description": "API used for SpaceCrab token requests.",
                "FailOnWarnings": true,
                "BodyS3Location" : {
                  "Bucket" : { "Fn::ImportValue" : "SpaceCrabApiCodeBucket" },
                  "Key" : "swagger.json"
                }
            }
        }
    }
}
